<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>24</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BehaviorTree::BTIterator
--
private:
m_currentBehavior: Behavior [1]
m_end: BTIterator [1]
--
public:
BTIterator(BehaviorTree)
operator*(): Behavior
operator!=(other: BTIterator): bool
operator++(): BTIterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>24</y>
      <w>200</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>BehaviorTree
--
private:
	m_behaviors: Behavior [*]
	m_monitor: Monitor [1]
	m_iteratorEnd: BTIterator [1]
	m_iterCount: int [1]
	
--
public:
BehaviorTree(behaviors: Behavior[*],
                       monitor: Monitor)
BehaviorTree(original: BehaviorTree)

begin(): BTIterator
end(): BTIterator
currentState() const: State
currentBehavior(): Behavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>800</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>BT
--

bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>208</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Behavior
--
private:
m_parentBehavior: Behavior [1]
m_monitor: BehaviorMonitor [1]
m_currentState: State [1]

--
public:
Behavior(parent: Behavior,
               monitor: BehaviorMonitor)

currentState(): State
/nextBehavior(): Behavior/
/tick(): void/
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>24</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
INVALID
RUNNING
SUCCESS
FAILURE
ABORTED

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>136</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
function&lt;void(Behavior)&gt;
BehaviorMonitor

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>464</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ActionBehavior
--
private:
m_action: Action [1]

--
public:
/nextBehavior(): Behavior/
/tick(): void/

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>392</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>464</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ControlBehavior
--

--
public:
/nextBehavior(): Behavior/
/tick(): void/

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>392</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>616</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Sequence
--
m_behaviors: Behavior [*]
m_currentBehavior: Behavior [1]

--
Sequence(behaviors: Behavior [1..*])

nextBehavior(): Behavior
tick(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>616</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Loop
--

--
nextBehavior(): Behavior
tick(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>616</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Conditional
--

--
nextBehavior(): Behavior
tick(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>616</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Selector
--

--
nextBehavior(): Behavior
tick(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>536</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>536</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>536</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>536</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;100.0</additional_attributes>
  </element>
</diagram>
